.grid {
  width: 264px;
}
.grid img {
  width: 100%;
  height: 175px;
  border-radius: 0.25rem;
  margin-bottom: -5px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.footer h5,
.footer p {
  margin-bottom: 0px;
  font-weight: 400;
  text-transform: capitalize;
}
.footer p {
  color: var(--main-color);
  letter-spacing: 0.1rem;
}
@media (max-width: 743px) {
  .grid {
    width: 348px;
  }
}
.box {
  position: relative;
}
.box a {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: none;
}
.box a svg {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  display: inline-block;
}
.box:hover a {
  display: block;
}
