.FeaturedProducts {
  background-color: #f1f5f8;
  text-align: center;
  padding: 80px 0;
  grid-area: feat;
  display: grid;
}
.FeaturedProducts .btn {
  display: block;
  background: var(--main-color);
  width: 148px;
  margin: auto;
  border-radius: 0.25rem;
  color: white;
  height: 40px;
  line-height: 40px;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  margin: 40px auto;
  gap: 2.5rem;
}
@media (min-width: 576px) {
  .features {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
@media (min-width: 991px) {
  .features {
    gap: 2rem;
  }
}

.FeaturedProducts button:hover {
  background-color: #ab7a5fd1;
  color: #000;
}
.loading {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.FeaturedProducts h2 {
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 12px;
}
.section .product {
  position: relative;
}

.section .product img {
  width: 100%;
  height: 225px;
  display: block;
  object-fit: cover;
  border-radius: 0.25rem;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -ms-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}
.section .product a {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: none;
}
.section .product a svg {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  display: inline-block;
}
.section .product:hover a {
  display: block;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px auto;
}
.footer h5 {
  letter-spacing: 2px;
  font-weight: 400;
  color: #717070;
  font-size: 1.2rem;
}
.footer p {
  color: var(--main-color);
}
